spring.application.name=BootMvcProj08-DataBindingSpringMvcJspTags


# View Component

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Server Port default is(8080)

server.port = 4041