spring.application.name=BootMvcProj07-DataRenderingUsingJSTLTags


# View Controller 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# server port [default server = 8080]
 server.port = 4041