spring.application.name=BootMvcProj02-DataRendering


# Declaring View Resolver(prefix, sufix) for default InternalResourse View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Embeddeed server port (default is tomcat: 8080)

server.port= 4041